# Restore_Calc

./: .travis.yml  restore-calc.sln
LabWork/: Program.cs  RestoreCalculator.csproj  Startup.cs  restore-calc.sln
LabWork/Controllers/: AdminController.cs  CalcController.cs  HomeController.cs  ObController.cs  SendController.cs
LabWork/Models/: ApiFile.cs  ClientParameters.cs  Document.cs  Info.cs  Inn.cs  Log.cs  Mail.cs  Ob.cs  Payment.cs  RestoreParam.cs  User.cs
LabWork/Properties/: launchSettings.json
LabWork/Properties/PublishProfiles/: FolderProfile1.pubxml
LabWork/Services/: CalculatorServiceOld.cs  ConnectService.cs  CreateResponse.cs  EmailService.cs  LogService.cs  LoginService.cs  ObService.cs
LabWork/Views/Home/: Calc.cshtml  Index.cshtml  ObList.cshtml  ObListAdmin.cshtml
LabWork/Views/Shared/: _Layout.cshtml
LabWork/lib/: RegionCoefficients.txt  TariffPrices.txt
LabWork/wwwroot/Components/: Footer.jsx
LabWork/wwwroot/css/: calc.css  lifepage.css  navmenu.css
LabWork/wwwroot/js/: calc.jsx  contactme.jsx  footer.jsx  newhomepage.jsx  oblist.jsx  oblistadmin.jsx
RestoreCalculator.Test/: RestoreCalculator.Test.csproj  UnitTest1.cs  packages.config
RestoreCalculator.Test/Properties/: AssemblyInfo.cs
